<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="80.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8.0.221" xmlns:fx="http://javafx.com/fxml/1" fx:controller="desktop.javafx.HomeBudgetManager.Application.WarningController">
   <children>
      <ImageView fitHeight="50.0" fitWidth="55.0" layoutX="15.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/warning.png" />
         </image>
      </ImageView>
      <Label fx:id="warningLabel" alignment="CENTER" contentDisplay="TOP" layoutX="75.0" layoutY="6.0" prefHeight="65.0" prefWidth="208.0" textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="12.5" />
         </font></Label>
   </children>
</Pane>
